<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
	</head>
	<body>
		<h1>Upload file to a RESTful Web Service</h1>
		<h3>(JAX-RS using Jersey)</h3>
		<form action="http://18.228.20.169:80/WF_UploadImagem/rest/ws/upload"
			method="post" enctype="multipart/form-data">
			<label for="file">Select a file to be uploaded: </label>
			<input type="file" name="file" /> <br>
			<input type="submit" value="Upload" />	
		</form>
	</body>
</html>